<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


    <meta name="author" content="SunDaohan">





<title>以太坊中Ghost协议与叔块 | SunDaohan</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">孙道涵的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">孙道涵的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">以太坊中Ghost协议与叔块</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">SunDaohan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">十月 11, 2020&nbsp;&nbsp;15:15:37</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E3%80%90%E5%AD%A6%E4%B9%A0%E3%80%91/">【学习】</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="Ghost协议为什么出现"><a href="#Ghost协议为什么出现" class="headerlink" title="Ghost协议为什么出现"></a>Ghost协议为什么出现</h2><p>​    与比特币相比，以太坊大大缩减了其出块的时间，由比特币中的10分钟缩减为15秒，在提升了其确认速度和效率的同时，也产生了共识问题。</p>
<p>​    在比特币系统中，遵循着”长链优先“规则，也就是最长的主链才是比特币中合法的链，如果矿工挖出的区块，并不是沿着最长链进行的，就会产生分叉，这些区块也被称为”孤块“，其将会被认定为无用的，矿工也无法获得相应的奖励。</p>
<p>​    由于以太坊出块时间仅仅是15秒，很有可能多个矿工同时挖出了一个区块，此时占据优势算力、地理位置优越的矿池发布的区块能更快的被各个节点确认，而单个矿工的速度远远赶不上这些矿池，导致他们所挖出的块成为”孤块“，如果还继续沿用比特币的处理方式，那么这些矿工将无法获得任何奖励，再加上算力证明机制下算力的巨大投入，也带来了资源和人力的浪费。长此以往，将不仅会是算力浪费的问题，还会导致矿工怠工或者一系列的安全问题，影响到区块链的共识，因此，以太坊引入了Ghost协议，来解决这些问题。</p>
<h2 id="以最重链取代最长链"><a href="#以最重链取代最长链" class="headerlink" title="以最重链取代最长链"></a>以最重链取代最长链</h2><p>​    在以太坊的Ghost协议中，孤块并非像比特币中直接被抛弃，而是认为孤块也有一定的价值，并给予挖出孤块的矿工一定的回报，并称其为”叔块“，这不仅减少了在更短出块时间下频繁产生分差的算力浪费问题，也为主链的安全作出贡献。</p>
<p>​    与比特币不同，以太坊中的主链是最重链，而不是最长链，打包引用叔块的矿工也能够获得一定的报酬，同时也能够使主链更重，这激励了矿工去打包叔块。</p>
<h2 id="叔块如何被引用"><a href="#叔块如何被引用" class="headerlink" title="叔块如何被引用"></a>叔块如何被引用</h2><p>​    相比于引用，我认为网络上所说的”招安“更加通俗和恰当，打包叔块可以理解为主链上的大区块来”招安“叔块，避免有些矿工在分叉后不愿意合并到主链，继续在自己的分叉上挖矿，希望能够赌运气下一次比大矿池挖得更快，这样就会不利于出现分叉后的快速合并。</p>
<p>​    并非所有叔块和引用者都能得到奖励，在Ghost协议下，只有7代以内的叔块能够被招安并得到奖励，这样是为了避免有些矿工专门在之前的链上制造分叉，然后等待被招安获得奖励的情况。同时，距离主链代数越近的叔块，被招安得到的奖励也就越多，从1到7代分别为:7/8、6/8、5/8……1/8，其奖励也就 = 出块奖励 <em> 比例。引用者得到的奖励 = 出块奖励 + 1/32 </em> 出块奖励 * 打包的叔块数，每次打包的叔块数不能超过2个。</p>
<p>​    <img src="https://sundaohan.oss-cn-beijing.aliyuncs.com/SDHBlog/1446032-20180909110545259-1917568601.png" alt="1446032-20180909110545259-1917568601"></p>
<p>​    如图所示，主链为1、2、3、4，其他的均为叔块，假设此时3已经出块，大矿池想要将叔块与主链快速合并，就要进行招安，它可以首先选择3-1、3-2两个叔块，那么他就要讲这两个叔块的Hash值写到即将要挖出来的4号区块中，如果4号区块成功被挖出，那大矿池能够得到的奖励 = 出块奖励 <em> 1/32  </em> 2 + 出块奖励，同时挖出这两个区块的矿工能够获得的奖励 = 出块奖励 * 7/8，当3-1、3-2两个叔块的矿工发现自己被招安，且获得奖励，那么他们将有很大概率不会继续挑战大矿池的算力而选择合并，由此实现了主链的快速合并。</p>
<p>​    在准备挖第五块区块时，可以继续选择招安3-3、3-4两个叔块，但是此时的奖励比例已经变成了6/8，一直到某个叔块已经超过7代，就不会获得奖励了。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://www.cnblogs.com/wanghui-garcia/p/9607356.html" target="_blank" rel="noopener">https://www.cnblogs.com/wanghui-garcia/p/9607356.html</a></p>
<p><a href="https://blog.csdn.net/t46414704152abc/article/details/81191804" target="_blank" rel="noopener">https://blog.csdn.net/t46414704152abc/article/details/81191804</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>SunDaohan</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>为中华之<strong>崛起</strong>而读书</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E3%80%90%E4%BB%A5%E5%A4%AA%E5%9D%8A%E3%80%91/"># 【以太坊】</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/11/25/Paxos%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95%E7%9A%84GO%E8%AF%AD%E8%A8%80%E6%A8%A1%E6%8B%9F/">Paxos共识算法的GO语言模拟</a>
            
            
            <a class="next" rel="next" href="/2020/09/19/%E5%9C%A8MacOS%E7%B3%BB%E7%BB%9F%E4%B8%8B%E8%BF%90%E8%A1%8C%E6%9C%AC%E5%9C%B0%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%BA%90%E7%A0%81/">在MacOS系统下运行本地以太坊源码</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">

        <!-- 不蒜子统计 -->
        <div align="center"><span id="busuanzi_container_site_pv" >
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span></div>
        <div align = "center"><span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span></div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <div class="copyright">
        <span>© SunDaohan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>


    </div>
</body>
</html>
