<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


    <meta name="author" content="SunDaohan">





<title>【线性代数笔记】线代随手找公式和定义 | SunDaohan</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">孙道涵的博客</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">孙道涵的博客</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【线性代数笔记】线代随手找公式和定义</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">SunDaohan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">四月 26, 2024&nbsp;&nbsp;9:45:52</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E3%80%90%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E3%80%91/">【线性代数】</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="一、行列式"><a href="#一、行列式" class="headerlink" title="一、行列式"></a>一、行列式</h1><p>1.只有二阶三阶行列式才满足对角线法则</p>
<p>2.行列式与他的转置行列式相等</p>
<p>3.如果行列式有两行（列）完全相同或成比例，则此行列式等于0</p>
<p>4.行列式的某一行（列）有公因子，可以提出；同样的，给某一行乘k，等于行列式乘k</p>
<p>5.如果行列式的某一行（列）的元素可以看做两数之和，则可以看做是仅将该行拆开为两个行列式之和</p>
<p>6.把行列式的某一行（列）的各元素同乘一个数然后加到另一行（列）对应元素上，行列式不变</p>
<p>7.在n阶行列式中，将（i,j）元aij所在的行列划去后，剩下的行列式叫做余子式，记作Mij，则代数余子式为</p>
<script type="math/tex; mode=display">
A_{ij}=(-1)^{i+j}M_{ij}</script><p>8.一个n阶行列式，如果其中第i行所有元素除aij外都为0，则该行列式等于aij与它的代数余子式的乘积，即</p>
<script type="math/tex; mode=display">
D=a_{ij}A_{ij}</script><p>9.行列式等于它任一行（列）的各元素与其对应的代数余子式乘积之和</p>
<p>10.行列式某一行（列）的元素与另一个行（列）的对应元素的代数余子式乘积之和等于0</p>
<p>11.对换行列式的两行（列），行列式变号</p>
<p>12.主对角线以下（上）的元素都为0的行列式叫做上（下）三角形行列式，如果都为0，叫做对角行列式</p>
<p>其行列式等于主对角线的元素乘积</p>
<h1 id="二、矩阵"><a href="#二、矩阵" class="headerlink" title="二、矩阵"></a>二、矩阵</h1><p>1.矩阵满足加法的交换律和结合律，即</p>
<script type="math/tex; mode=display">
A+B=B+A</script><script type="math/tex; mode=display">
(A+B)+C=A+(B+C)</script><p>2.数乘矩阵满足数学运算规律</p>
<p>3.矩阵相乘不满足交换律，即</p>
<script type="math/tex; mode=display">
AB≠BA</script><p>4.如果矩阵相乘为零矩阵，不代表任一矩阵为零矩阵，同样地，如果</p>
<script type="math/tex; mode=display">
A(X-Y)=O</script><p>不代表X=Y</p>
<p>5.矩阵乘法不满足交换律，但满足结合律和分配率，即</p>
<script type="math/tex; mode=display">
(AB)C = A(BC)</script><script type="math/tex; mode=display">
λ(AB)=(λA)B=A(λB)</script><script type="math/tex; mode=display">
A(B+C)=AB+AC,(B+C)A=BA+CA</script><p>6.纯量阵与任何同阶方阵均可交换，纯量阵即λE<br>7.矩阵的幂有以下性质</p>
<script type="math/tex; mode=display">
A^kA^l=A^{k+l}</script><script type="math/tex; mode=display">
(A^k)^l=A^{kl}</script><p>当AB是可交换的时候，满足以下规律</p>
<script type="math/tex; mode=display">
(AB)^k=A^kB^k</script><script type="math/tex; mode=display">
(A+B)^2=A^2+2AB+B^2</script><script type="math/tex; mode=display">
(A-B)(A+B)=A^2-B^2</script><p>8.矩阵转置满足以下规律</p>
<script type="math/tex; mode=display">
\begin{aligned}
&(A^T)^T \\
&(A+B)^T=A^T+B^T\\
&(λA)^T=λA^T\\
&(AB)^T=B^TA^T
\end{aligned}</script><p>9.方阵的行列式满足以下规律</p>
<script type="math/tex; mode=display">
\begin{aligned}
&|A^T|=|A| \\
&|λA|=λ^n|A|\\
&|AB|=|A||B|
\end{aligned}</script><p>10.行列式|A|的各个元素的代数余子式构成的如下矩阵称为矩阵A的伴随矩阵，且满足如下规律<br><img src="https://sundaohan.oss-cn-beijing.aliyuncs.com/SDHBlog/image-20240426220010685.png" alt="image-20240426220010685"></p>
<script type="math/tex; mode=display">
AA^*=A^*A=|A|E</script><p>11.如果矩阵A有逆矩阵B，则AB=BA=E，且B是唯一的，即$B=A^{-1}$</p>
<p>12.如果矩阵A可逆，则|A|≠0</p>
<p>13.如果|A|≠0，则矩阵A可逆，且</p>
<script type="math/tex; mode=display">
A^{-1}= \frac{1}{|A|}A^*</script><p>14.如果|A|=0，则称A为奇异矩阵，否则为非奇异矩阵，可逆矩阵是非奇异矩阵</p>
<p>15.逆矩阵满足如下运算规律： </p>
<p>(1) 如果A可逆，则$A^{-1}$也可逆，且$(A^{-1})^{-1}$</p>
<p>(2) 如果A可逆，数λ≠0，则λA可逆，且$(λA)^{-1}=\frac{1}{λ}A^{-1}$</p>
<p>(3) 如果A、B为同阶矩阵且均可逆，则AB也可逆，且$(AB)^{-1}=B^{-1}A^{-1}$</p>
<p>(4)如果A可逆，则$A^T$也可逆，且$(A^T)^{-1}=(A^{-1})^T$</p>
<p>16.矩阵$A=O$的充分必要条件是$A^TA=O$</p>
<p>17.克拉默法则<br><img src="https://sundaohan.oss-cn-beijing.aliyuncs.com/SDHBlog/image-20240426220028618.png" alt="image-20240426220028618"></p>
<p><img src="https://sundaohan.oss-cn-beijing.aliyuncs.com/SDHBlog/image-20240426220041628.png" alt="image-20240426220041628"></p>
<p>18.分块矩阵略</p>
<h1 id="三、矩阵的初等变换与线性方程组"><a href="#三、矩阵的初等变换与线性方程组" class="headerlink" title="三、矩阵的初等变换与线性方程组"></a>三、矩阵的初等变换与线性方程组</h1><ol>
<li>初等行变换，初等列变换同理</li>
</ol>
<p>(1)对换两行</p>
<p>(2)以数k≠0乘某一行中的所有元</p>
<p>(3)把某一行的所有元的k倍加到另一行的对应元上去</p>
<ol>
<li>如果矩阵A经过有限次初等行变换变成矩阵B，就称A与B行等价，列等价同理。如果矩阵A经过有限次初等变换变成B，则称A与B等价，记作$A \sim B$</li>
</ol>
<p>3.如果矩阵具有等价关系，则具有以下性质</p>
<p>(1)反身性： A \sim A$</p>
<p>(2)对称性：若$A \sim B$，则$B \sim A$</p>
<p>(3)传递性：若$A \sim B$，$B \sim C$，则$A \sim C$</p>
<p>4.设A和B为m×n矩阵，那么</p>
<p>(1)$A \mathop{\sim} \limits^{r} B$的充分必要条件是存在m阶可逆矩阵P，使PA=B</p>
<p>(2)$A \mathop{\sim} \limits^{c} B$的充分必要条件是存在n阶可逆矩阵Q，使AQ=B</p>
<p>(3)$A \sim B$的充分必要条件是存在m阶可逆矩阵P及n阶可逆矩阵Q，使PAQ=B</p>
<p>5.方阵A可逆的充分必要条件是$A \mathop{\sim} \limits^{r} E$</p>
<p>6.如果PA=B，对矩阵(A,E)作初等行变换，当把A变成B时，E就变为可逆矩阵P</p>
<p>7.设$A \mathop{\sim} \limits^{r} B$，则A与B中非零子式的最高阶数相等。k阶子式的定义为，在m×n矩阵A中，任取k行与k列，位于这些行列交叉处的$k^2$个元素，不改变它们在A中所处的位置次序而得的k阶行列式，称为矩阵A的k阶子式</p>
<p>8.如果矩阵A中有一个不等于0的r阶子式D，且所有r+1阶子式券等于0，那么D称为矩阵A的最高阶非零子式，数r称为矩阵A的秩</p>
<p>9.若$A \sim B$，则R(A)=R(B)</p>
<p>10.若可逆矩阵P、Q使PAQ=B，则R(A)=R(B)</p>
<p>11.$max\{R(A),R(B)\} &lt;= R(A,B) &lt;= R(A)+R(B)$</p>
<p>12.R(A+B)≤R(A)+R(B)</p>
<p>13.$R(AB)≤min\{R(A),R(B)\}$</p>
<p>14.若$A_{m×n}B_{n×l}=O$，则R(A)+R(B)≤n</p>
<p>15.设$AB=O$，若A为列满秩矩阵，则$B=O$</p>
<p>16.对于一个n元线性方程组Ax=b</p>
<p><img src="https://sundaohan.oss-cn-beijing.aliyuncs.com/SDHBlog/image-20240426220053115.png" alt="image-20240426220053115"></p>
<p>17.n元齐次线性方程组Ax=0有非零解的充分必要条件是R(A)&lt;n</p>
<p>18.线性方程组Ax=b有解的充分必要条件是R(A)=R(A,b)</p>
<p>19.矩阵方程AX=B有解的充分必要条件是R(A)=R(A,B)</p>
<h1 id="四、向量组的线性相关性"><a href="#四、向量组的线性相关性" class="headerlink" title="四、向量组的线性相关性"></a>四、向量组的线性相关性</h1><p>1.给定向量组$A:a_1,a_2,…,a_m$，对于任何一组实数$k_1,k_2,…,k_m$，表达式</p>
<script type="math/tex; mode=display">
k_1a_1+k_2a_2+…k_ma_m</script><p>称为向量组A的一个线性组合，$k_1,k_2,…,k_m$称为这个线性组合的系数。</p>
<p>2.给定向量组$A:a_1,a_2,…,a_m$，如果存在一组数$λ_1,λ_2,…,λ_m$，使得</p>
<script type="math/tex; mode=display">
b=λ_1a_1+λ_2a_2+…λ_ma_m</script><p>则向量b是向量组A的线性组合，这时称向量b能由向量组A线性表示，其充要条件是矩阵</p>
<p>$A=(a_1,a_2,…,a_m)$的秩等于矩阵$B=(a_1,a_2,…,a_m,b)$的秩</p>
<p>3.如果向量组B中的每个向量都能由向量组A线性表示，则称向量组B能由向量组A线性表示，如果能互相表示，则称两个向量组等价</p>
<p>4.向量组$B:b_1,b_2,…,b_l$能由向量组$A:a_1,a_2,…,a_m$线性表示的充要条件是矩阵$A=(a_1,a_2,…,a_m)$的秩与等于矩阵$(A,B)=(a_1,a_2,…,a_m,b_1,b_2,…,b_l)$的秩，即$R(A)=R(A,B)$</p>
<p>5.向量组$A:a_1,a_2,…,a_m$与向量组$B:b_1,b_2,…,b_l$等价的充分必要条件是$R(A)=R(B)=R(A,B)$</p>
<p>6.设向量组$B:b_1,b_2,…,b_l$能由向量组$A:a_1,a_2,…,a_m$线性表示，则$R(b_1,b_2,….b_l)≤R(a_1,a_2,…,a_m)$</p>
<p>7.给定向量组$A:a_1,a_2,…,a_m$，如果存在不全为零的数$k_1,k_2,…,k_m$，使</p>
<script type="math/tex; mode=display">
k_1a_1+k_2a_2+…+k_ma_m=0</script><p>则称向量组A是线性相关的，否则称为线性无关</p>
<p>8.向量组$A:a_1,a_2,…,a_m$线性相关的充分必要条件是它所构成的矩阵$A=(a_1,a_2,…,a_m)$的秩小于向量个数m；向量组A线性无关的充分必要条件是R(A)=m</p>
<p>9.若向量组$A:a_1,a_2,…,a_m$线性相关，则向量组$B:a_1,a_2,…,a_m,a_{m+1}$也线性相关，反之，若方程组B线性无关，则A也线性无关</p>
<p>10.m个n维向量组成的向量组，当维数小于向量个数m时，一定线性相关，特别地，n+1个n维向量一定线性相关。证明可以参考 8</p>
<p>11.设向量组$A:a_1,a_2,…,a_m$线性无关，而向量组$B:a_1,a_2,…,a_m,b$线性相关，则向量b必能由向量组A线性表示，且表示式是唯一的</p>
<p>12.<img src="https://sundaohan.oss-cn-beijing.aliyuncs.com/SDHBlog/image-20240427165954622.png" alt="image-20240427165954622"></p>
<p>13.如果向量组$A_0:a_1,a_2,…,a_r$是向量组A的一个部分组，满足向量组$A_0$线性无关，且向量组A的任一向量都能由向量组$A_0$线性表示，则向量组$A_0$便是向量组A的一个最大无关组</p>
<p>14.矩阵的秩等于它的列向量组的秩，也等于它行向量组的秩</p>
<p>15.若$x=\xi_1,x=\xi_2$是向量方程$AX=O$的解，则$x=\xi_1+\xi_2$也是其解</p>
<p>16..若$x=\xi_1$是向量方程$AX=O$的解，则$x=k\xi_1$也是其解</p>
<p>17.齐次线性方程组的解集的最大无关组称为该齐次线性方程的基础解系，要求齐次线性方程组的通解，只需求出它的基础解系</p>
<p><img src="https://sundaohan.oss-cn-beijing.aliyuncs.com/SDHBlog/image-20240427180008701.png" alt="image-20240427180008701"></p>
<p>18.设m×n矩阵A的秩R(A)=r，则n元齐次线性方程组Ax=0的解集S的秩$R_S=n-r$</p>
<p>19.若$A_{m×n}B_{n×l}=O$，则R(A)+R(B)≤n</p>
<p>20.若$x=\eta_1$及$x=\eta_2$都是向量方程$Ax=b$的解，则$x=\eta_1-\eta_2$为对应齐次线性方程组$Ax=0$的解</p>
<p>21.若$x=\eta$是方程$Ax=b$的解，$x=\xi$是方程$Ax=0$的解，则$x=\eta+\xi$仍是$Ax=b$的解</p>
<p>22.非齐次线性方程的通解=对应的齐次方程的通解+非齐次方程的一个特解</p>
<p>23.向量空间的定义<img src="https://sundaohan.oss-cn-beijing.aliyuncs.com/SDHBlog/image-20240427230120450.png" alt="image-20240427230120450"></p>
<p>24.有向量空间$V_1$及$V_2$，若$V_1\subseteq{V_2}$，则称$V_1$是$V_2$的子空间</p>
<p>25.基和r维向量空间的定义</p>
<p><img src="https://sundaohan.oss-cn-beijing.aliyuncs.com/SDHBlog/image-20240427231552477.png" alt="image-20240427231552477"></p>
<p>26.<img src="https://sundaohan.oss-cn-beijing.aliyuncs.com/SDHBlog/image-20240427232451060.png" alt="image-20240427232451060"></p>
<p>27.基变化公式：$(b_1,b_2,b_3)=(a_1,a_2,a_3)P$，其中$P=A^{-1}B$，P也称为旧基到新基的过度矩阵</p>
<p>28.坐标变换公式：设向量x在旧基和新基中的坐标分别为$y_1,_y2_,y_3$和$z_1,z_2,z_3$，则</p>
<p><img src="/Users/sundaohan/Library/Application Support/typora-user-images/image-20240427233626589.png" alt="image-20240427233626589"></p>
<h1 id="五、相似矩阵及二次型"><a href="#五、相似矩阵及二次型" class="headerlink" title="五、相似矩阵及二次型"></a>五、相似矩阵及二次型</h1><p>1.向量内积定义及性质</p>
<p><img src="https://sundaohan.oss-cn-beijing.aliyuncs.com/SDHBlog/image-20240427233909456.png" alt="image-20240427233909456"></p>
<p>2.n维向量x的长度(范数)的定义</p>
<p><img src="https://sundaohan.oss-cn-beijing.aliyuncs.com/SDHBlog/image-20240427234117222.png" alt="image-20240427234117222"></p>
<p>向量的长度具有下述性质：</p>
<p>（1）非负性：当x≠0时，$||x||&gt;0$；当x=0时，$||x||=0$</p>
<p>（2）齐次性：$||λx||=|λ|||x||$</p>
<p>3.当$||x||=1$时，称x为单位向量，若a≠0，取$x=\frac{a}{||a||}$，则x是一个单位向量，由向量a得到x的过程称为把a单位化</p>
<p>4.由施瓦茨不等式，有</p>
<script type="math/tex; mode=display">
-1≤\frac{[x,y]}{||x||||y||}≤1（当||x||||y||≠0时）</script><p>5.当x≠0、y≠0时，</p>
<script type="math/tex; mode=display">
θ=arccos\frac{[x,y]}{||x||||y||}</script><p>称为n维向量x与y的夹角。当[x,y]=0时，称x与y正交，若x=0，则x与任何向量都正交</p>
<p>6.若n维向量$a_1,a_2,…,a_r$是一组两两正交的非零向量，则$a_1,a_2,…,a_r$线性无关</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>SunDaohan</span>
                    </p>
                
                
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>为中华之<strong>崛起</strong>而读书</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91/"># 【学习笔记】</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/04/24/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/">[机器学习笔记]线性模型——线性回归</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">

        <!-- 不蒜子统计 -->
        <div align="center"><span id="busuanzi_container_site_pv" >
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span></div>
        <div align = "center"><span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span></div>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <div class="copyright">
        <span>© SunDaohan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>


    </div>
</body>
</html>
